<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tiptap">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <plone:static
      directory="static"
      type="plone"
      name="collective.tiptap"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.tiptap"
      directory="profiles/default"
      description="Installs the collective.tiptap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiptap (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiptap add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiptap-hiddenprofiles"
      />

</configure>
